# JobRunrPostgreSQLKafkaPoC

./: README.md  build.gradle  settings.gradle
src/main/java/com/forthreal/: AppMain.java  ApplicationSettings.java
src/main/java/com/forthreal/controllers/: RuleInstantiationJobController.java
src/main/java/com/forthreal/dto/: RuleInsertionJob.java
src/main/java/com/forthreal/entities/: Rule.java
src/main/java/com/forthreal/handlers/: RuleInsertionJobHandler.java
src/main/java/com/forthreal/repository/: IRuleRepository.java
src/main/java/com/forthreal/services/: JobRetriever.java  KafkaProducerService.java  SchedulingService.java
src/main/resources/: persistence.xml
src/test/java/com/forthreal/tests/: SchedulingTests.java
